-- Conky config
-- adapted by 3dprogramin
-- original from Mr Green, ArchBang

conky.config = {
background = true,
use_xft = true,
font = 'monospace:size=10',
xftalpha = 1,
update_interval = 1.0,
total_run_times = 0,
own_window = true,
own_window_transparent = true,
own_window_type = 'override',
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_colour = 'black',
double_buffer = true,
minimum_height = 400,
-- maximum_width = 240,
maximum_width = 340,
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,
default_color = 'white',
default_shade_color = '000000',
default_outline_color = 'd9d7d6',
alignment = 'top_right',
gap_x = 12,
--gap_y = 25,
gap_y = 65,
no_buffers = true,
uppercase = false,
cpu_avg_samples = 2,
override_utf8_locale = false,
color1 = 'white',
color2 = 'black',
}

conky.text = [[
System $hr
Name:$alignr$nodename
Arch:$alignr$machine
Kernel:$alignr$kernel
Uptime:$alignr$uptime

Processor $hr
CPU1: ${cpu cpu1}% ${color1 lightgray}${cpubar cpu1}$color
CPU2: ${cpu cpu2}% ${color lightgray}${cpubar cpu2}$color
CPU3: ${cpu cpu3}% ${color lightgray}${cpubar cpu3}$color
CPU4: ${cpu cpu4}% ${color lightgray}${cpubar cpu4}$color
CPU5: ${cpu cpu5}% ${color lightgray}${cpubar cpu5}$color
CPU6: ${cpu cpu6}% ${color lightgray}${cpubar cpu6}$color
CPU7: ${cpu cpu7}% ${color lightgray}${cpubar cpu7}$color
CPU8: ${cpu cpu8}% ${color lightgray}${cpubar cpu8}$color
Frequency: $alignr ${exec lscpu | grep mhz -i | head -n 1 | cut -d ' ' -f15}
Processes: ${processes}$alignr Running: ${running_processes}
Temperature:$alignr${acpitemp} C

Memory $hr
RAM: $memperc% ${color lightgray}$membar$color
Usage:$alignr$mem/$memmax

Battery $hr
Power: ${battery_percent}% ${color lightgray}${battery_bar BAT0}$color
Time:$alignr${battery_time BAT0}
Status:$alignr${exec cat /sys/class/power_supply/BAT0/status}

Disk Space $hr
Root: ${fs_used_perc /}% ${color lightgray}${fs_bar /}$color
Home: ${fs_used_perc /home}% ${color lightgray}${fs_bar /home}$color

${color}Network $hr
${if_existing /sys/class/net/wlp2s0/operstate up}IP (wlp2s0):$alignr${addr wlp4s0}
Down: ${downspeed wlp2s0} k/s ${alignr}Up: ${upspeed wlp2s0} k/s
Total: ${totaldown wlp2s0} ${alignr}Total: ${totalup wlp2s0}
${downspeedgraph wlp2s0 32,150 ffffff ffffff} ${color #000000}${upspeedgraph wlp2s0 32,150 ffffff ffffff}${endif}
${color}${if_existing /sys/class/net/enp0s31f6/operstate up}IP (enp0s31f6):$alignr${addr enp0s31f6}
Down: ${downspeed enp0s31f6} k/s ${alignr}Up: ${upspeed enp0s31f6} k/s
Total: ${totaldown enp0s31f6} ${alignr}Total: ${totalup enp0s31f6}
${downspeedgraph enp0s31f6 32,150 ffffff ffffff} ${color #000000}${upspeedgraph enp0s31f6 32,150 ffffff ffffff}${endif}
${color}${if_existing /sys/class/net/ppp0/operstate unknown}IP (ppp0):$alignr${addr ppp0}
Down: ${downspeed ppp0} k/s ${alignr}Up: ${upspeed ppp0} k/s
Total: ${totaldown ppp0} ${alignr}Total: ${totalup ppp0}
${downspeedgraph ppp0 32,150 ffffff ffffff} ${color #000000}${upspeedgraph ppp0 32,150 ffffff ffffff}${endif}
]]
